<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetUz.Json\DotNetUz.Json.csproj" />
    <ProjectReference Include="..\DotNetUz\DotNetUz.Tools.csproj" />
  </ItemGroup>

</Project>
