<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Title>Simple Json for get/post requesting and converting objects</Title>
    <Description>Json serializing and deserializing simply, you can use it for HttpClient Requests</Description>
    <PackageIcon>logo.png</PackageIcon>
	<PackageVersion>1.0.1</PackageVersion>
	<RepositoryType>git</RepositoryType>
	<Authors>.NET Uzbekistan Community</Authors>
	<Company>dotnetuz</Company>
	<Copyright>2021</Copyright>
	<PackageProjectUrl>https://package.dot-net.uz</PackageProjectUrl>
	<PackageReadmeFile>Readme.md</PackageReadmeFile>
	<RepositoryUrl>https://github.com/uzdotnet/DotNetUz.Package.git</RepositoryUrl>
	<PackageTags>dotnetuz; Json Serializer; JsonAs; AsJson; GetJsonAsync;  PostJsonAsync mukhammadkarim; Janob Panda; simple json;</PackageTags>
	<PackageLicenseFile>Readme.md</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Readme.md">
      <Pack>True</Pack>
	  <PackagePath></PackagePath>
	</None>
  </ItemGroup>

</Project>
